yu.config.runMode=dev
yu.scanPackages=me.kuku.yuq
YuQ.Mirai.protocol=Android
webServer.port=8081
# 登录的 QQ 号
YuQ.Mirai.user.qq=
# 登录的 QQ 号的密码
YuQ.Mirai.user.pwd=
# 机器人主人
YuQ.Mirai.bot.master=734669014
#版本号
YuQ.Mirai.bot.version=v2.1.5
#版本号
YuQ.Mirai.bot.versionNo=3