
# 运行模式，该模式会影响配置文件读取，或某些模块的行为。默认为 dev
# yu.config.runMode = dev

# 扫描包路径
yu.scanPackages=me.kuku.yuq

# 机器人登录的协议
YuQ.Mirai.protocol=

# 机器人名，可不配置。
# YuQ.bot.name = Yu

# 登录的 QQ 号
YuQ.Mirai.user.qq=
# 登录的 QQ 号的密码
YuQ.Mirai.user.pwd=
# 机器人主人
YuQ.Mirai.bot.master=734669014